load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    src = "emsdk-cpp.component.scss",
)

ng_ts_project(
    name = "emsdk-cpp",
    srcs = [
        "emsdk-cpp.component.ts",
        "emsdk-cpp.module.ts",
        "emsdk-cpp-routing.module.ts",
    ],
    angular_assets = [
        "emsdk-cpp.component.html",
        ":styles",
    ],
    deps = [
        "//src/components/ecsact-lang-syntax",
        "//src/components/ecsact-wasm-system-impl-validator",
        "//src/components/prism",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
