load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "defaults_component_style",
    srcs = ["defaults.component.scss"],
)

ng_project(
    name = "defaults",
    srcs = [
        "defaults-routing.module.ts",
        "defaults.component.ts",
        "defaults.component.html",
        "defaults.component.css",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
