load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["doxygen-parameters.component.scss"],
)

ng_project(
    name = "doxygen-parameters",
    srcs = [
        "doxygen-parameters.component.css",
        "doxygen-parameters.component.html",
        "doxygen-parameters.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/doxygen-member-components/doxygen-container",
        "//src/components/doxygen-refid-link",
        "//src/search:doxygen-def-types",
    ],
)
