load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "runtime-builder_component_style",
    srcs = ["runtime-builder.component.scss"],
)

ng_project(
    name = "runtime-builder",
    srcs = [
        "runtime-builder-routing.module.ts",
        "runtime-builder.component.ts",
        "runtime-builder.component.html",
        "runtime-builder.component.css",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
