load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["prism.component.scss"],
)

ng_project(
    name = "prism",
    srcs = [
        "prism.component.ts",
        "prism.component.html",
        "prism.component.css",
    ],
    deps = [
        "//src/search:doxygen-def-types",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//:node_modules/@types/prismjs",
        "//:node_modules/prismjs",
    ],
)
