load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "overview_component_style",
    srcs = ["overview.component.scss"],
)

ng_project(
    name = "overview",
    srcs = [
        "overview.component.css",
        "overview.component.html",
        "overview.component.ts",
        "overview-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/ecsact-example-diagram",
        "//src/components/ecsact-lang-syntax",
        "//src/components/layout/showcase",
    ],
)
