load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:angular_ts_project.bzl", "ng_ts_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "overview_component_style",
    src = "overview.component.scss",
)

ng_ts_project(
    name = "overview",
    srcs = glob(["*.ts"]),
    angular_assets = [
        "overview.component.html",
        ":overview_component_style",
    ],
    deps = [
        "//src/components/ecsact-example-diagram",
        "//src/components/ecsact-lang-syntax",
        "//src/components/layout/showcase",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
