load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "overview_component_style",
    srcs = ["overview.component.scss"],
)

ng_project(
    name = "overview",
    srcs = glob(["*.ts"]),
    deps = [
        "//src/components/ecsact-example-diagram",
        "//src/components/ecsact-lang-syntax",
        "//src/components/layout/showcase",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
