load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["ecsact-example-diagram.component.scss"],
)

ng_project(
    name = "ecsact-example-diagram",
    srcs = [
        "ecsact-example-diagram.component.ts",
        "ecsact-example-diagram.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
