load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["moving-block.component.scss"],
)

ng_project(
    name = "moving-block",
    srcs = [
        "moving-block.component.ts",
        "moving-block.module.ts",
        "moving-block-routing.module.ts",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
