load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

ng_project(
    name = "doxygen-types-table",
    srcs = [
        "doxygen-types-table.component.html",
        "doxygen-types-table.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/doxygen-member-components/doxygen-description",
        "//src/components/doxygen-paragraph",
        "//src/components/doxygen-refid-link",
        "//src/components/doxygen-type-name",
        "//src/components/hidden-table-rows",
        "//src/search:doxygen-def-types",
    ],
)
