load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["cpp-system-impl-wasm.component.scss"],
)

ng_project(
    name = "cpp-system-impl-wasm",
    srcs = [
        "cpp-system-impl-wasm.component.ts",
        "cpp-system-impl-wasm.module.ts",
    ],
    deps = [
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
