load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "system-impl_component_style",
    srcs = ["system-impl.component.scss"],
)

ng_project(
    name = "system-impl",
    srcs = [
        "system-impl-routing.module.ts",
        "system-impl.component.ts",
        "system-impl.component.html",
        "system-impl.component.css",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
