load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:angular_ts_project.bzl", "ng_ts_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "system-impl_component_style",
    src = "system-impl.component.scss",
)

ng_ts_project(
    name = "system-impl",
    srcs = glob(["*.ts"]),
    angular_assets = [
        "system-impl.component.html",
        ":system-impl_component_style",
    ],
    deps = [
        "//src/components/code-block-variation",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
