load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["doxygen-kind.component.scss"],
)

ng_project(
    name = "doxygen-kind",
    srcs = [
        "doxygen-kind.component.ts",
        "doxygen-kind.module.ts",
    ],
    deps = [
        "//src/components/doxygen-member-components/doxygen-container",
        "//src/components/doxygen-paragraph",
        "//src/search:doxygen-def-types",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
