load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["doxygen-name.component.scss"],
)

ng_project(
    name = "doxygen-name",
    srcs = [
        "doxygen-name.component.ts",
        "doxygen-name.component.html",
        "doxygen-name.component.css",
    ],
    deps = [
        "//src/components/doxygen-member-components/doxygen-access",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
