load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    src = "lang.component.scss",
)

ng_ts_project(
    name = "lang",
    srcs = [
        "lang.component.ts",
        "lang.module.ts",
    ],
    angular_assets = [
        "lang.component.html",
        ":styles",
    ],
    deps = [
        "//src/search:meta-service",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)
