load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["lang.component.scss"],
)

ng_project(
    name = "lang",
    srcs = [
        "lang.component.css",
        "lang.component.html",
        "lang.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/ecsact-lang-syntax",
    ],
)
