load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["doxygen-location.component.scss"],
)

ng_project(
    name = "doxygen-location",
    srcs = [
        "doxygen-location.component.ts",
        "doxygen-location.component.html",
        "doxygen-location.component.css",
    ],
    deps = [
        "//src/components/doxygen-member-components/doxygen-container",
        "//src/search:doxygen-def-types",
        "//src/search:service",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
