load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["basic-example.component.scss"],
)

ng_project(
    name = "basic-example",
    srcs = [
        "basic-example.component.css",
        "basic-example.component.html",
        "basic-example.component.ts",
        "basic-example-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
    ],
)
