load("//tools:angular_ts_project.bzl", "ng_ts_project")

package(default_visibility = ["//src:__subpackages__"])

ng_ts_project(
    name = "cpp-to-wasm",
    srcs = [
        "cpp-to-wasm.component.ts",
        "cpp-to-wasm.module.ts",
        "cpp-to-wasm-routing.module.ts",
    ],
    angular_assets = [
        "cpp-to-wasm.component.html",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-wasm-system-impl-validator",
        "//src/components/prism",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
