load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "install_component_style",
    srcs = ["install.component.scss"],
)

ng_project(
    name = "install",
    srcs = [
        "install.component.css",
        "install.component.html",
        "install.component.ts",
        "install-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
