load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["doxygen-access.component.scss"],
)

ng_project(
    name = "doxygen-access",
    srcs = [
        "doxygen-access.component.ts",
        "doxygen-access.component.html",
        "doxygen-access.component.css",
    ],
    deps = [
        "//src/search:doxygen-def-types",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
