load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    src = "unity-sync.component.scss",
)

ng_ts_project(
    name = "unity-sync",
    srcs = [
        "unity-sync.component.ts",
        "unity-sync.module.ts",
        "unity-sync-routing.module.ts",
    ],
    angular_assets = [
        "unity-sync.component.html",
        ":styles",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
