load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src/app/reference:__subpackages__"])

sass_binary(
    name = "overview_component_style",
    srcs = ["overview.component.scss"],
)

ng_project(
    name = "overview",
    srcs = [
        "overview.component.ts",
        "overview.component.html",
        "overview.component.css",
    ],
    deps = [
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
