load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src/app/reference:__subpackages__"])

sass_binary(
    name = "repo_component_style",
    srcs = ["repo.component.scss"],
)

ng_project(
    name = "repo",
    srcs = [
        "repo.component.css",
        "repo.component.html",
        "repo.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/forms",
        "//:node_modules/@angular/router",
        "//:node_modules/rxjs",
        "//src/components/doxygen-page-def",
        "//src/components/doxygen-refid-link",
        "//src/search:doxygen-def-types",
        "//src/search:service",
    ],
)
