load("//tools:ng.bzl", "ng_project")

package(default_visibility = ["//src:__subpackages__"])

ng_project(
    name = "first-ecsact-file",
    srcs = [
        "first-ecsact-file.component.ts",
        "first-ecsact-file.module.ts",
        "first-ecsact-file-routing.module.ts",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
