load("//tools:angular_ts_project.bzl", "ng_ts_project")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    src = "doxygen-container.component.scss",
)

ng_ts_project(
    name = "doxygen-container",
    srcs = [
        "doxygen-container.component.ts",
        "doxygen-container.module.ts",
    ],
    angular_assets = [
        "doxygen-container.component.html",
        ":styles",
    ],
    deps = [
        "//src/search:doxygen-def-types",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
