load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "ecs_component_style",
    srcs = ["ecs.component.scss"],
)

ng_project(
    name = "ecs",
    srcs = [
        "ecs-routing.module.ts",
        "ecs.component.ts",
        "ecs.component.html",
        "ecs.component.css",
    ],
    deps = [
        "//src/components/ecsact-lang-syntax",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
