load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:angular_ts_project.bzl", "ng_ts_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "entities_component_style",
    src = "entities.component.scss",
)

ng_ts_project(
    name = "entities",
    srcs = glob(["*.ts"]),
    angular_assets = [
        "entities.component.html",
        ":entities_component_style",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
