load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["ecsact-wasm-system-impl-validator.component.scss"],
)

ng_project(
    name = "ecsact-wasm-system-impl-validator",
    srcs = [
        "ecsact-wasm-system-impl-validator.component.ts",
        "ecsact-wasm-system-impl-validator.component.html",
        "ecsact-wasm-system-impl-validator.component.css",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
