load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["system-impl.component.scss"],
)

ng_project(
    name = "system-impl",
    srcs = [
        "system-impl.component.css",
        "system-impl.component.html",
        "system-impl.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/ecsact-lang-syntax",
        "//src/components/hidden-table-rows",
        "//src/components/prism",
    ],
)
