load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "runtime_component_style",
    srcs = ["runtime.component.scss"],
)

ng_project(
    name = "runtime",
    srcs = [
        "runtime.component.css",
        "runtime.component.html",
        "runtime.component.ts",
        "runtime-module-block.component.html",
        "runtime-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
