load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["exec-lane-vis.component.scss"],
)

ng_project(
    name = "exec-lane-vis",
    srcs = [
        "exec-lane-vis.component.ts",
        "exec-lane-vis.component.html",
        "exec-lane-vis.component.css",
        "exec-lane-vis.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
