load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["content.component.scss"],
)

ng_project(
    name = "content",
    srcs = [
        "content.component.ts",
        "content.module.ts",
    ],
    deps = [
        "//src/search:doxygen-def-types",
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
