.nav-container {
	min-height: 30px;
	@media(max-width: 500px) {
		margin-left:  5px;
		margin-right: 5px;
	}
}

:host {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.top {
	position: relative;
	min-height: 8em;
	padding-bottom: 16px;
	background-color: rgb(28, 28, 28);
	@media(max-width: 500px) {
		min-height: 4em;
	}

	nav {
		min-height: 30px;
		position: sticky;
		top: 0px;
		z-index: 10;
		font-size: 1em;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		@media(max-width: 500px) {
			padding-top: 5px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
		}
		gap: 20px;
	}
}

a.home-nav-item {
	text-decoration: none;
	@media(max-width: 500px) {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: red;
		border-radius: 5px;
		min-height: 30px;
	}
}

.router-outline-container {
	z-index: 1;
	flex: 1;
	display: flex;
	flex-direction: column;
}

footer {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 0.8em;
	min-height: 100px;
	max-height: 100px;
	@media(max-width: 500px) {
		min-height: 60px;
		max-height: 60px;
	}
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}
