load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["system-impl-wasm.component.scss"],
)

ng_project(
    name = "system-impl-wasm",
    srcs = [
        "system-impl-wasm.component.ts",
        "system-impl-wasm.component.html",
        "system-impl-wasm.component.css",
    ],
    deps = [
        "//src/components/ecsact-wasm-system-impl-validator",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
