load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["emsdk-cpp.component.scss"],
)

ng_project(
    name = "emsdk-cpp",
    srcs = [
        "emsdk-cpp.component.ts",
        "emsdk-cpp.module.ts",
        "emsdk-cpp-routing.module.ts",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/ecsact-wasm-system-impl-validator",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
