load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["search.component.scss"],
)

ng_project(
    name = "search",
    srcs = [
        "search.component.ts",
        "search.module.ts",
    ],
    deps = [
        "//src/search:service",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
