load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["ecsact-lang-syntax.component.scss"],
)

ng_project(
    name = "ecsact-lang-syntax",
    srcs = [
        "ecsact-lang-syntax.component.ts",
        "ecsact-lang-syntax.module.ts",
    ],
    deps = [
        "//src/search:doxygen-def-types",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//:node_modules/@types/prismjs",
        "//:node_modules/prismjs",
    ],
)
