load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "implementations_component_style",
    srcs = ["implementations.component.scss"],
)

ng_project(
    name = "implementations",
    srcs = [
        "implementations.component.css",
        "implementations.component.html",
        "implementations.component.ts",
        "implementations-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
