load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "unity-sync_component_style",
    srcs = ["unity-sync.component.scss"],
)

ng_project(
    name = "unity-sync",
    srcs = [
        "unity-sync.component.css",
        "unity-sync.component.html",
        "unity-sync.component.ts",
        "unity-sync-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
    ],
)
