load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["hidden-table-row.component.scss"],
)

ng_project(
    name = "hidden-table-rows",
    srcs = [
        "hidden-table-row.component.ts",
        "hidden-table-rows.directive.ts",
        "hidden-table-rows.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
    ],
)
