load("//tools:ng.bzl", "ng_project")

package(default_visibility = ["//:__subpackages__"])

ng_project(
    name = "subsystems",
    srcs = [
        "unreal-subsystems.component.html",
        "unreal-subsystems.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/ecsact-lang-syntax",
        "//src/components/code-block-variation",
        "//src/components/prism",
    ],
)
