load("//tools:sass.bzl", "sass_binary")
load("//tools:ng.bzl", "ng_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "start-unity_component_style",
    srcs = ["start-unity.component.scss"],
)

ng_project(
    name = "unity",
    srcs = glob(["*.ts"]),
    deps = [
        "//src/components/code-block-variation",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
