load("//tools:sass.bzl", "sass_binary")
load("//tools:ng.bzl", "ng_project")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "start-unity_component_style",
    srcs = ["start-unity.component.scss"],
)

ng_project(
    name = "unity",
    srcs = [
        "start-unity.component.css",
        "start-unity.component.html",
        "start-unity.component.ts",
        "start-unity-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/code-block-variation",
        "//src/components/prism",
    ],
)
