load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["sidenav-section.component.scss"],
)

ng_project(
    name = "sidenav-section",
    srcs = [
        "sidenav-section.component.css",
        "sidenav-section.component.html",
        "sidenav-section.component.ts",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/search:doxygen-def-types",
    ],
)
