load("//tools:ng.bzl", "ng_project")

package(default_visibility = ["//src:__subpackages__"])

ng_project(
    name = "doxygen-functions-table",
    srcs = [
        "doxygen-functions-table.component.ts",
        "doxygen-functions-table.component.html",
    ],
    deps = [
        "//src/components/doxygen-member-components/doxygen-description",
        "//src/components/doxygen-paragraph",
        "//src/components/doxygen-refid-link",
        "//src/components/doxygen-type-name",
        "//src/components/hidden-table-rows",
        "//src/search:doxygen-def-types",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
