load("//tools:ng.bzl", "ng_project")

package(default_visibility = ["//src:__subpackages__"])

ng_project(
    name = "systems-in-cpp",
    srcs = [
        "systems-in-cpp.component.html",
        "systems-in-cpp.component.ts",
        "systems-in-cpp-routing.module.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//src/components/code-block-variation",
        "//src/components/prism",
    ],
)
