load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["doxygen-variable-def.component.scss"],
)

ng_project(
    name = "doxygen-variable-def",
    srcs = [
        "doxygen-variable-def.component.ts",
        "doxygen-variable-def.module.ts",
        "doxygen-variable-def.component.html",
        "doxygen-variable-def.component.css",
    ],
    deps = [
        "//src/components/doxygen-member-components/doxygen-definition",
        "//src/components/doxygen-member-components/doxygen-description",
        "//src/components/doxygen-member-components/doxygen-location",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
