load("//tools:ng.bzl", "ng_project")
load("//tools:sass.bzl", "sass_binary")

package(default_visibility = ["//src:__subpackages__"])

sass_binary(
    name = "styles",
    srcs = ["ecsact-unity.component.scss"],
)

ng_project(
    name = "ecsact-unity",
    srcs = [
        "ecsact-unity.component.ts",
        "ecsact-unity.module.ts",
        "ecsact-unity-routing.module.ts",
        "ecsact-unity-routing.component.html",
        "ecsact-unity-routing.component.css",
    ],
    deps = [
        "//src/components/code-block-variation",
        "//src/components/ecsact-lang-syntax",
        "//src/components/prism",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
    ],
)
